# aimacademy_webapp

./: .appspec.yml.swp  .gitignore  LICENSE  README.md  appspec.yml  pom.xml
scripts/: .start_application.sh.swp  basic_health_check.sh  start_application.sh  validate.sh
src/main/java/com/aimacademyla/api/: MSExcelWriter.java
src/main/java/com/aimacademyla/api/excel/: AbstractExcelWriter.java  ExcelWriter.java  MSExcelWriter.java
src/main/java/com/aimacademyla/api/impl/: ExcelInvoiceView.java  ExcelInvoiceWriter.java
src/main/java/com/aimacademyla/api/slack/: SlackRunner.java
src/main/java/com/aimacademyla/controller/: CourseController.java  GenericResponse.java  HomeController.java  LoginController.java  StudentListController.java  UserSettingsController.java
src/main/java/com/aimacademyla/controller/course/: CourseHomeController.java
src/main/java/com/aimacademyla/controller/employee/: EmployeeHomeController.java
src/main/java/com/aimacademyla/controller/exception/: ExceptionHandlingController.java
src/main/java/com/aimacademyla/controller/finances/: FinanceHomeController.java
src/main/java/com/aimacademyla/controller/resources/: ExcelWriterController.java  HomeResources.java  LocalDateResource.java  StudentListResource.java
src/main/java/com/aimacademyla/controller/student/: StudentFinancesController.java  StudentListController.java
src/main/java/com/aimacademyla/controller/summaries/: SummariesController.java
src/main/java/com/aimacademyla/converter/: LocalDateAttributeConverter.java  PacificTimeDateOffsetter.java  StringAttendanceConverter.java
src/main/java/com/aimacademyla/dao/: AttendanceDAO.java  AuthorityDAO.java  ChargeDAO.java  ChargeLineDAO.java  CourseDAO.java  CourseSessionDAO.java  EmployeeDAO.java  GenericDAO.java  MemberCourseRegistrationDAO.java  MemberDAO.java  MemberMonthlyRegistrationDAO.java  MonthlyChargesSummaryDAO.java  MonthlyFinancesSummaryDAO.java  PaymentDAO.java  SeasonDAO.java  StudentRegistrationDAO.java  UserDAO.java
src/main/java/com/aimacademyla/dao/factory/: DAOFactory.java
src/main/java/com/aimacademyla/dao/flow/: DAOAccessFlow.java
src/main/java/com/aimacademyla/dao/impl/: AttendanceDAOImpl.java  AuthorityDAOImpl.java  ChargeDAOImpl.java  ChargeLineDAOImpl.java  CourseDAOImpl.java  CourseSessionDAOImpl.java  EmployeeDAOImpl.java  GenericDAOImpl.java  MemberCourseRegistrationDAOImpl.java  MemberDAOImpl.java  MonthlyChargesSummaryDAOImpl.java  (+6 more)
src/main/java/com/aimacademyla/formatter/: LocalDateFormatter.java
src/main/java/com/aimacademyla/mapper/: HibernateAwareObjectMapper.java
src/main/java/com/aimacademyla/model/: AIMEntity.java  AIMEntityType.java  Attendance.java  Authority.java  Charge.java  ChargeLine.java  Course.java  CourseSession.java  Employee.java  InstructorCourseRegistration.java  Member.java  MemberCourseRegistration.java  MemberMonthlyRegistration.java  MonthlyChargesSummary.java  MonthlyFinancesSummary.java  Payment.java  Season.java  StudentRegistration.java  User.java
src/main/java/com/aimacademyla/service/: AttendanceService.java  AuthorityService.java  ChargeLineService.java  ChargeService.java  CourseService.java  CourseSessionService.java  EmployeeService.java  GenericService.java  MemberCourseRegistrationService.java  MemberMonthlyRegistrationService.java  MemberService.java  MonthlyChargesSummaryService.java  MonthlyFinancesSummaryService.java  PaymentService.java  SeasonService.java  StudentRegistrationService.java  UserService.java
src/main/java/com/aimacademyla/util/: ApplicationContextProvider.java
src/main/resources/: Invoice_Template.xlsx  Summaries_Template.xlsx  example.xlsx  log4j.properties  log4j2.properties
src/test/java/: testContext.xml
src/test/java/controller/: AbstractControllerTest.java  CourseControllerTest.java  CourseHomeControllerTest.java  StudentListControllerTest.java
src/test/java/controller/impl/: CourseControllerTest.java  CourseHomeControllerTest.java  CourseSessionControllerTest.java  StudentListControllerTest.java  UserSettingsControllerTest.java
src/test/java/resources/: initializationScript.sql  mockTestContext.xml  test.properties  testContext.xml
src/test/java/rest/: CourseResourcesTest.java
src/test/java/transactions/: AbstractTransactionTest.java  TransactionSuite.java
src/test/java/transactions/service/integration/: ChargeLineServiceTest.java  ChargeServiceTest.java  MemberServiceTest.java
src/test/java/transactions/tests/: ChargeServiceTest.java  MemberServiceTest.java
src/test/java/transactions/tests/integration/: ChargeLineServiceTest.java  ChargeServiceTest.java  MemberServiceTest.java
web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
web/WEB-INF/resources/css/: childrow-format.css  inputDropdown.css  inputform.css  studentFinancesInfoElements.css  tablerow-alignment.css
web/WEB-INF/resources/js/: HomeController.js  addStudentToCourseController.js  controller.js  courseController.js  jquery-ui.min.js  membershipListController.js  studentFinancesController.js
web/WEB-INF/resources/properties/: development.properties  localhost.properties  production.properties
web/WEB-INF/resources/spreadsheets/: Invoice Template.xlsx
web/WEB-INF/resources/sql/: initializationScript.sql
web/WEB-INF/views/: home.jsp  login.jsp  profileSettings.jsp  settings.jsp  staffList.jsp
web/WEB-INF/views/course/: addCourse.jsp  addCourseSession.jsp  addStudentToCourse.jsp  courseFinances.jsp  courseInfo.jsp  courseList.jsp  editCourse.jsp  editCourseSession.jsp  viewEnrollment.jsp
web/WEB-INF/views/course/openstudy/: editOpenStudy.jsp  openStudyCourseInfo.jsp
web/WEB-INF/views/employee/: addEmployee.jsp  editEmployee.jsp  employeeInfo.jsp  employeeList.jsp
web/WEB-INF/views/finances/: financesListHome.jsp  monthlyChargesFinances.jsp  monthlyFinances.jsp
web/WEB-INF/views/student/: addStudent.jsp  editStudent.jsp  studentFinancesInfo.jsp  studentHistory.jsp  studentInfo.jsp  studentList.jsp
web/WEB-INF/views/summaries/: viewMonthlyChargesSummary.jsp
web/WEB-INF/views/template/: navbar.jsp  sidebar.jsp
(+134 files in other folders)
