jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/aimacademy?useLegacyDatetimeCode=false&serverTimezone=GMT&autoReconnect=true
jdbc.username=root
jdbc.password=

#Slack API Token
authtoken=xoxb-74759316407-mMLHsNG3ltLuvyVd3FRflWRD