jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://aimacademydbinstance.c2iwotzn1um5.us-west-2.rds.amazonaws.com:3306/aimacademy_db?useLegacyDatetimeCode=false&serverTimezone=GMT
jdbc.username=aim_master
jdbc.password=gochu123